# backend-test-spark

./: pom.xml
src/main/java/backend/test/spark/: Application.java
src/main/java/backend/test/spark/controller/: AccountController.java
src/main/java/backend/test/spark/dao/: AccountDao.java  AccountDaoAdapter.java
src/main/java/backend/test/spark/exception/: BusinessException.java  InternalException.java  ValidationException.java
src/main/java/backend/test/spark/logic/: TransferMoneyOperation.java
src/main/java/backend/test/spark/model/: Account.java  Constants.java  MoneyTransferRequest.java  Response.java
src/main/java/backend/test/spark/util/: JsonUtils.java
src/main/java/backend/test/spark/validator/: MoneyTransferRequestValidator.java  RequestValidator.java
src/main/resources/db/: init.sql
src/main/resources/example/: request.sh
src/test/java/backend/test/spark/: ApiClient.java  DataCreator.java
src/test/java/backend/test/spark/logic/: TransferMoneyOperationTest.java
src/test/java/backend/test/spark/validator/: MoneyTransferRequestValidatorTest.java
